# Config

clientname = boitho-tester

localsshhost = localhost
localsshport = 22

sshhost = bbh-001.boitho.com
sshuser = phonehome

# Suffixed with: -stderr and -stdout
sshlog = /tmp/bb-phone-home-ssh-forward-log

sshpidfile = /tmp/bb-phone-home-ssh-pid-file

forwardport_http = http://bbh-001.boitho.com/~eirik/bbport.php

sshidentityfile = /home/eirik/.ssh/id_rsa-phone-home

