body		tagf_block
head		tagf_block
html		tagf_block
frameset	0
style		0
title		0
area		tagf_empty
base		tagf_empty
col		tagf_empty
frame		tagf_empty
link		tagf_empty
meta		tagf_empty
param		tagf_empty
basefont	tagf_empty
br		tagf_empty|tagf_space
hr		tagf_empty|tagf_space
img		tagf_empty|tagf_space
input		tagf_space
isindex		tagf_space
address		tagf_block|tagf_div|tagf_space
blockquote	tagf_block|tagf_div|tagf_space
center		tagf_block|tagf_div|tagf_space
dir		tagf_block|tagf_div|tagf_space
div		tagf_block|tagf_div|tagf_space
dl		tagf_block|tagf_div|tagf_space
fieldset	tagf_block|tagf_div|tagf_space
form		tagf_block|tagf_div|tagf_space
h1		tagf_block|tagf_head|tagf_space
h2		tagf_block|tagf_head|tagf_space
h3		tagf_block|tagf_head|tagf_space
h4		tagf_block|tagf_head|tagf_space
h5		tagf_block|tagf_head|tagf_space
h6		tagf_block|tagf_head|tagf_space
menu		tagf_block|tagf_div|tagf_space
ol		tagf_block|tagf_div|tagf_space
p		tagf_block|tagf_div|tagf_space
pre		tagf_block|tagf_div|tagf_space
table		tagf_block|tagf_div|tagf_space
ul		tagf_block|tagf_div|tagf_space
a		tagf_inline
abbr		tagf_inline
acronym		tagf_inline
applet		tagf_inline
b		tagf_inline
bdo		tagf_inline
big		tagf_inline
button		tagf_inline|tagf_space
cite		tagf_inline
code		tagf_inline
dfn		tagf_inline
em		tagf_inline
font		tagf_inline
i		tagf_inline
iframe		tagf_inline
kbd		tagf_inline
label		tagf_inline|tagf_space
map		tagf_inline|tagf_space
object		tagf_inline
q		tagf_inline
s		tagf_inline
samp		tagf_inline
script		tagf_inline
select		tagf_inline
small		tagf_inline
span		tagf_inline
strike		tagf_inline
strong		tagf_inline
sub		tagf_inline
sup		tagf_inline
textarea	tagf_inline
tt		tagf_inline
u		tagf_inline
var		tagf_inline
caption		tagf_block|tagf_span|tagf_space
colgroup	tagf_block|tagf_span|tagf_space
dd		tagf_block|tagf_span|tagf_space
dt		tagf_block|tagf_span|tagf_space
li		tagf_block|tagf_span|tagf_space
optgroup	tagf_block|tagf_span|tagf_space
option		tagf_block|tagf_span|tagf_space
tbody		tagf_block|tagf_span|tagf_space
td		tagf_block|tagf_span|tagf_space
tfoot		tagf_block|tagf_span|tagf_space
th		tagf_block|tagf_span|tagf_space
thead		tagf_block|tagf_span|tagf_space
tr		tagf_block|tagf_div|tagf_space
del		tagf_inline
ins		tagf_inline
legend		tagf_inline
