# De mest vanlige filtypene:

abw	AbiWord Document
doc	Microsoft Word Document
docx	Microsoft Word 2007 Document
dot	Microsoft Word Document Template
dotx	Microsoft Word 2007 Document Template
htm	Web Document
html	Web Document
jpg	JPEG Image
jpeg	JPEG Image
mp3	MP3 Audio
odp	OpenDocument Presentation
otp	OpenDocument Presentation Template
ods	OpenDocument Spreadsheet
ots	OpenDocument Spreadsheet Template
odt	OpenDocument Text Document
ott	OpenDocument Text Document Template
pdf	Adobe Acrobat Portable Document
png	PNG Image
pps	Microsoft Powerpoint Show
ppt	Microsoft Powerpoint Presentation
ps	Adobe Acrobat Postscript Document
rtf	Rich Text Document
txt	Text Document
xls	Microsoft Excel Spreadsheet
xlsx	Microsoft Excel 2007 Spreadsheet
xlt	Microsoft Excel Spreadsheet Template
xml	XML Document
