# Hvordan oversetter man "template"?

abw	AbiWord-dokument
doc	Microsoft Word
docx	Microsoft Word 2007
dot	Microsoft Word
dotx	Microsoft Word 2007
htm	Web-dokument
html	Web.dokument
jpg	JPEG-bilde
jpeg	JPEG-bilde
mp3	MP3 Audio
odp	OpenDocument Presentasjon
otp	OpenDocument Presentasjon
ods	OpenDocument Regneark
ots	OpenDocument Regneark
odt	OpenDocument Tekstdokument
ott	OpenDocument Tekstdokument
pdf	Adobe Acrobat PDF-dokument
png	PNG-bilde
pps	Microsoft Powerpoint Show
ppt	Microsoft Powerpoint Presentasjon
ps	Adobe Acrobat Postscript-dokument
rtf	RTF-dokument
txt	Tekstdokument
xls	Microsoft Excel Regneark
xlsx	Microsoft Excel 2007 Regneark
xlt	Microsoft Excel Regneark
xml	XML-dokument
