# De mest vanlige filtypene (engelsk):

doc	Word
docx	Word
dot	Word
dotx	Word
htm	Html
html	Html
jpg	Image
jpeg	Image
mp3	Mp3
odp	OpenOffice
otp	OpenOffice
ods	OpenOffice
ots	OpenOffice
odt	OpenOffice
ott	OpenOffice
pdf	Adobe
png	Image
pps	Powerpoint
ppt	Powerpoint
ps	Adobe
rtf	Word
txt	Notepad
xls	Excel
xlsx	Excel
xlt	Excel
