a		0
base		0
h1		tagf_space|tagf_head
h2		tagf_space|tagf_head
h3		tagf_space|tagf_head
h4		tagf_space|tagf_head
h5		tagf_space|tagf_head
h6		tagf_space|tagf_head
meta		0
title		0
div		tagf_space|tagf_div
p		tagf_space|tagf_div
table		tagf_space|tagf_div
ol		tagf_space|tagf_div
ul		tagf_space|tagf_div
br		tagf_space
li		tagf_space|tagf_span
td		tagf_space|tagf_span
th		tagf_space|tagf_span
tr		tagf_space|tagf_span
button		tagf_space
center		tagf_space
hr		tagf_space
img		tagf_space
label		tagf_space
map		tagf_space
