[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
retries=20
obsoletes=1
#runarb: skrur av signering. Farlig farlig. Les mer på http://sial.org/howto/yum/http://sial.org/howto/yum/
#gpgcheck=1
gpgcheck=0
assumeyes=1
# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

[boitho-released]
name=Fedora Core $releasever - $basearch - Released Updates
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/updates/$releasever/$basearch/
baseurl=http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/boitho/updates/$releasever/$basearch/


[boitho-fedorabase]
name=Fedora Core $releasever - $basearch - base
http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/Fedora/core/$releasever/$basearch/os/

[boitho-fedoraupdates]
http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/Fedora/core/updates/$releasever/$basearch/
