#
#		SearchDaimon 2008
#
#	Changelog:
#
#	november 2008 (Magnus):	Dokumentet opprettet.

lang = "eng","nbo";	# Det første språket vil være default.


key("Appointment")
{
    name = "Appointment";
    name("nbo") = "Avtale";
    icon = "";
}

key("Selection")
{
    name = "Selection";
    name("nbo") = "Seleksjon";
    icon = "";
}

key("Person")
{
    name = "Person";
    name("nbo") = "Person";
    icon = "";
}

key("Contact")
{
    name = "Contact";
    name("nbo") = "Kontakt";
    icon = "";

    value("SuperOffice")
	{
	    name = "SuperOffice";
	    icon = "";
	}
}

key("Project")
{
    name = "Project";
    name("nbo") = "Prosjekt";
    icon = "";
}

key("Sale")
{
    name = "Sale";
    name("nbo") = "Salg";
    icon = "";
}

key("date")
{
    name = "Date";
    name("nbo") = "Dato";
    icon = "";

    value("today")
	{
	    name = "Today";
	    name("nbo") = "I dag";
	}

    value("yesterday")
	{
	    name = "Yesterday";
	    name("nbo") = "I går";
	}

    value("this week")
	{
	    name = "This week";
	    name("nbo") = "Denne uka";
	}

    value("this month")
	{
	    name = "This month";
	    name("nbo") = "Denne måneden";
	}

    value("this year")
	{
	    name = "This year";
	    name("nbo") = "I år";
	}

    value("last year")
	{
	    name = "Last year";
	    name("nbo") = "Sist år";
	}

    value("two years plus")
	{
	    name = "Older than two years";
	    name("nbo") = "Eldre enn to år";
	}
}
