# Config

clientname = boitho-tester

localsshhost = localhost
localsshport = 22

sshhost = phonehome.searchdaimon.com
sshuser = phonehome

# Suffixed with: -stderr and -stdout
sshlog = /tmp/bb-phone-home-ssh-forward-log

sshpidfile = /tmp/bb-phone-home-ssh-pid-file

forwardport_http = http://phonehome.searchdaimon.com/bbport.php

sshidentityfile = /home/phonehome/.ssh/id_rsa

