
servers 	= [ "localhost" ];

piservers 	= [ ];

addservers 	= [ ];

usecashe	= FALSE;
useprequery	= FALSE;

writeprequery   = FALSE;

UrlToDocID	= "/home/boitho/UrlToDocID/";

mysql_webdb: {
	host	= "localhost";
	user	= "boitho";
	password= "G7J7v5L5Y7";
	db	= "boithoweb";
};


access 		= [ "192.0.2.1:aSecret" ];

bannedwords 	= [ "" ];
