# De mest vanlige filtypene (engelsk):

doc	Word
dot	Word
docx	Word 2007
docm	Word 2007
dotx	Word 2007
dotm	Word 2007
htm	Html
html	Html
jpg	Jpg Image
jpeg	Jpeg Image
mp3	Mp3
odp	OpenOffice
otp	OpenOffice
ods	OpenOffice
ots	OpenOffice
odt	OpenOffice
ott	OpenOffice
pdf	Adobe PDF
png	PNG Image
pps	Powerpoint
ppt	Powerpoint
pptx	PowerPoint 2007
pptm	PowerPoint 2007
potx	PowerPoint 2007
potm	PowerPoint 2007
ppam	PowerPoint 2007
ppsx	PowerPoint 2007
ppsm	PowerPoint 2007
ps	PostScript
rtf	Word (rich text)
txt	Notepad
xls	Excel
xlt	Excel
xlsx	Excel 2007
xlsm	Excel 2007
xltx	Excel 2007
xltm	Excel 2007
xlsb	Excel 2007
xlam	Excel 2007
