# De mest vanlige filtypene (norsk):

doc	Word-dokument (97-2003)
dot	Word-utformingsmal (97-2003)
docx	Word-dokument
docm	Makroaktivert Word-dokument
dotx	Word-utformingsmal
dotm	Makroaktivert Word-utformingsmal
eml	E-post
htm	Htm
html	Html
jpg	Jpg-bilde
jpeg	Jpeg-bilde
mp3	Mp3
odp	OpenOffice-presentasjon
otp	OpenOffice-presentasjonsmal
ods	OpenOffice-regneark
ots	OpenOffice-regnearkmal
odt	OpenOffice-dokument
ott	OpenOffice-dokumentmal
pdf	Adobe PDF
png	PNG-bilde
pps	Powerpoint-fremvisning (97-2003)
ppt	Powerpoint-presentasjon (97-2003)
pot	Powerpoint-utformingsmal (97-2003)
pptx	PowerPoint-presentasjon
pptm	Makroaktivert PowerPoint-presentasjon
potx	PowerPoint-utformingsmal
potm	Makroaktivert PowerPoint-utformingsmal
ppam	PowerPoint-tillegg
ppsx	PowerPoint-fremvisning
ppsm	Makroaktivert PowerPoint-fremvisning
ps	PostScript
rtf	Word (rik tekst)
txt	Notepad
xls	Excel-arbeidsbok (97-2003)
xlt	Excel-utformingsmal (97-2003)
xlsx	Excel-arbeidsbok
xlsm	Makroaktivert Excel-arbeidsbok
xltx	Excel-utformingsmal
xltm	Makroaktivert Excel-utformingsmal
xlsb	Binær Excel-arbeidsbok
xlam	Makroaktivert Excel-tillegg
xml	XML-dokument
