# De mest vanlige filtypene (norsk):

doc	Word
dot	Word Template
docx	Word 2007
docm	Word 2007_m
dotx	Word 2007_t
dotm	Word 2007_mt
dwg	AutoCAD
eml	E-post
htm	Htm
html	Html
jpg	Jpg Bilde
jpeg	Jpeg Bilde
mp3	Mp3
odp	OpenOffice Presentation
otp	OpenOffice_t Presentation
ods	OpenOffice Spreadsheet
ots	OpenOffice_t Spreadsheet
odt	OpenOffice Document
ott	OpenOffice_t Document
pdf	Adobe PDF
png	PNG Bilde
pps	Powerpoint Show
ppt	Powerpoint
pptx	PowerPoint 2007
pptm	PowerPoint 2007_mt
potx	PowerPoint 2007_o
potm	PowerPoint 2007_mo
ppam	PowerPoint 2007_ma
ppsx	PowerPoint 2007_s
ppsm	PowerPoint 2007_ms
ps	PostScript
rtf	Word (rik tekst)
txt	Notepad
xls	Excel
xlt	Excel Template
xlsx	Excel 2007
xlsm	Excel 2007_m
xltx	Excel 2007_t
xltm	Excel 2007_mt
xlsb	Excel 2007_b
xlam	Excel 2007_ma
