# De mest vanlige filtypene (norsk):

doc	Word
docx	Word
dot	Word
dotx	Word
htm	Html
html	Html
jpg	Bilde
jpeg	Bilde
mp3	Mp3
odp	OpenOffice
otp	OpenOffice
ods	OpenOffice
ots	OpenOffice
odt	OpenOffice
ott	OpenOffice
pdf	Adobe
png	Bilde
pps	Powerpoint
ppt	Powerpoint
ps	Adobe
rtf	Word
txt	Notepad
xls	Excel
xlsx	Excel
xlt	Excel
