# De mest vanlige filtypene (engelsk):

doc	Word
docx	Word v2007
dot	Word Template
dotx	Word XML Template
htm	Html
html	Html
jpg	Jpg Image
jpeg	Jpeg Image
mp3	Mp3
odp	OpenOffice
otp	OpenOffice
ods	OpenOffice
ots	OpenOffice
odt	OpenOffice
ott	OpenOffice
pdf	Adobe PDF
png	PNG Image
pps	Powerpoint Show
ppt	Powerpoint
ps	PostScript
rtf	Word Rich Text
txt	Notepad
xls	Excel
xlsx	Excel Compressed
xlt	Excel Template
