# De mest vanlige filtypene (engelsk):

doc	Word Document (97-2003)
dot	Word Template (97-2003)
docx	Word Document
docm	Word Macro-enabled Document
dotx	Word Template
dotm	Word Macro-enabled Document Template
eml	E-mail
htm	Htm
html	Html
jpg	Jpg
jpeg	Jpeg
mp3	Mp3
odp	OpenOffice Presentation
otp	OpenOffice Presentation Template
ods	OpenOffice Spreadsheet
ots	OpenOffice Spreadsheet Template
odt	OpenOffice Document
ott	OpenOffice Document Template
pdf	Adobe PDF
png	PNG Image
pps	PowerPoint Slide Show (97-2003)
ppt	PowerPoint Presentation (97-2003)
pot	PowerPoint Template (97-2003)
pptx	PowerPoint Presentation
pptm	PowerPoint Macro-enabled Presentation
potx	PowerPoint Template
potm	PowerPoint Macro-enabled Presentation Template
ppam	PowerPoint Add-in
ppsx	PowerPoint Slide Show
ppsm	PowerPoint Macro-enabled Slide Show
ps	PostScript
rtf	Word (rich text)
txt	Notepad
xls	Excel Workbook (97-2003)
xlt	Excel Template (97-2003)
xlsx	Excel Workbook
xlsm	Excel Macro-enabled Workbook
xltx	Excel Template
xltm	Excel Macro-enabled Workbook Template
xlsb	Excel Binary Workbook
xlam	Excel Add-in
