collections: {

	defaults :{
		#snippet | start
		summary = "snippet";
		filterSameUrl 	 = TRUE;
		filterSameDomain = TRUE;
		filterTLDs	 = TRUE;
		filterResponse	 = TRUE;
		filterSameCrc32	 = TRUE;

		#rank
		rankAthorArray = [1];

		rankTittelArray = [15];
		rankTittelFirstWord = 25;

		rankHeadlineArray = [4,6,7,8];

		rankBodyArray = [1,2,4,7,9,10,12,14,16,17,18,19,20,21,22,23,24];

		rankUrlArray = [5];
		rankUrlMainWord = 30;

		isPaidInclusion 	= FALSE;
	};

	nowiki: {
		summary = "start";
		filterSameDomain = FALSE;
		defaultthumbnail = "http://www.searchdaimon.com/images/wikipedia.jpg";
	};
	
	freelistning: {
		isPaidInclusion         = TRUE;
	
	};
	paidinclusion: {
		isPaidInclusion         = TRUE;
	
		sqlImpressionsLogQuery	= "insert DELAYED into pi_search_logg (tid,query,treff,search_tid,ip_adresse,spot,piDocID ) select NOW(),'$query',$hits,$time,'$ipadress',$spot,id from pi_sider where WWWDocID=$DocID";


	};

	
};

