
# Document-wide settings:
sort = "none"

group("Filtype")
{
    sort = "hits"
    expanded = "true"
    select("group")
    hide("group/Application Data")
}


group("Informasjonstype")
{
    expanded = "true"
    build_groups = "true"

    select("Appointment")
    select("Selection")
    select("Person")
    select("Customer")
    select("Project")
    select("Sale")
}
