
# Document-wide settings:
sort = "none"
show.max = "20"

group("Filtype")
{
    sort = "alphabetic"
    expanded = "true"
    select("group/*")
    hide("group/Application Data")
}


group("Informasjonstype")
{
    expanded = "true"

    select("Appointment")
    select("Customer")
    select("Document")
    select("Selection")
    select("Person")
    select("Project")
    select("Sale")
}


group("Metadata")
{
    expanded = "true"

    select("author")
    select("creator")
    select("lang")
    select("language")
    select("last saved by")
    select("owner")
    select("page count")
    select("size")
}
