
# Document-wide settings:
sort = "none"

group("Filtype")
{
    sort = "hits"
    expanded = "true"
    select("group")
}


group("Sett inn navn")
{
    expanded = "true"

	group("Appointment") {
    		select("Appointment")
	}
	group("Selection") {
    		select("Selection")
	}
	group("Person") {
    		select("Person")
	}
	group("Contact") {
    		select("Contact")
	}
	group("Project") {
    		select("Project")
	}
	group("Sale") {
    		select("Sale")
	}

}

