
# Document-wide settings:
sort = "none"

group("Filtype")
{
    sort = "hits"
    expanded = "true"
    select("group")
}

group("Eier")
{
    expanded = "true"
    select("owner")
}

group("E-post")
{
    expanded = "true"
    select("from")
}
