
# Document-wide settings:
sort = "none"

group("Filtype")
{
    sort = "hits"
    expanded = "true"
    select("group")
}


group("Sett inn navn")
{
    expanded = "true"
    build_groups = "true"

    select("Appointment")
    select("Selection")
    select("Person")
    select("Contact")
    select("Project")
    select("Sale")
}
