
# Document-wide settings:
sort = "none"

group("Filtype")
{
    sort = "hits"
    expanded = "true"
    select("group")
}

group("SharePoint")
{
    expanded = "true"
    select("SPCategory")

}

group("Sett inn navn")
{
    expanded = "true"

	group("Contact") {
    		select("Contact")
	}
	group("Persons") {
    		select("Persons")
	}

}

