#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#

ddns-update-style none;

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.1 10.0.0.64;

    option subnet-mask 255.255.255.0;
    option broadcast-address 10.0.0.255;

    host blackbox.boitho.com {
	hardware ethernet @@MAC_ID;
	fixed-address 10.0.0.1;
    }
}
