#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --append="acpi=off noapic" --location=mbr
# Partition clearing information
clearpart --all --initlabel 
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard no
# System language
lang en_US
# Installation logging level
logging --level=info
# Use network installation
url --url=http://www.searchdaimon.com/closed/FedoraRepository/RHEL/5Server/
# Network information
network --bootproto=dhcp --device=eth1 --onboot=on
network --bootproto=static --ip=10.0.0.1 --netmask=255.255.255.0 --device=eth0
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$QgJJ1RvY$5StcIsreu7Qa40Men/3Jy/

# Ignore the usb device
ignoredisk --drives=sdb

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Oslo
# Install OS instead of upgrade
install
# Disk partitioning information
part / --bytes-per-inode=4096 --fstype="ext3" --size=10000
part swap --bytes-per-inode=4096 --fstype="swap" --recommended
part /tmp --bytes-per-inode=4096 --fstype="ext3" --size=1024
part /boithoData --bytes-per-inode=4096 --fstype="ext3" --grow --size=1

key --skip

%packages
kernel-2.6.18-53.el5
rootfiles
SysVinit
ethtool
bash
coreutils
device-mapper
binutils
yum-metadata-parser
ntp
yum-utils
httpd
man
samba
setup
grep
openssl
vim-minimal
php-mysql
traceroute
rpm
initscripts
samba-common
samba-client
dhcpv6_client
yum-updatesd
man-pages
tar
wget
symlinks
sudo
mysql
mysql-server
grub
gzip
dhclient
openssh-clients
filesystem
crontabs
openssh
openssh-server
perl
perl-DBD-MySQL
php
dhcp
ImageMagick
tk
compat-libstdc++-33
curl
perl-IO-String
perl-Net-IP
perl-XML-Parser

# For abiword
libgnomeprint22
libgnomeprintui22


%post 

(

wget -O /etc/dhcpd.conf.temp http://www.idi.ntnu.no/~magnusga/boitho/dhcpd.conf
MAC_ADDR=`ifconfig eth0|sed -ne "s/[^H]*HWaddr \([0-9a-fA-F\:]*\).*$/\1/p"`
cat /etc/dhcpd.conf.temp |sed -e "s/@@MAC_ID/$MAC_ADDR/g" > /etc/dhcpd.conf
rm -rf /etc/dhcpd.conf.temp
echo "DHCPDARGS=eth0" > /etc/sysconfig/dhcpd
/sbin/chkconfig --levels 345 dhcpd on
# enable apache
/sbin/chkconfig --levels 345 httpd on
# enable mysqld
/sbin/chkconfig --levels 345 mysqld on
# enable ntpd
/sbin/chkconfig --levels 345 ntpd on
# Add the -x so ntpdate is run on each boot
echo "OPTIONS=\"-u ntp:ntp -p /var/run/ntpd.pid -x\"" >> /etc/sysconfig/ntpd

wget -O /tmp/boitho-base.rpm http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/boitho/rhel/5Server/x86_64/boitho-base-1.3.0-1.x86_64.rpm
rpm -ivh /tmp/boitho-base.rpm

yum clean all

# Perl modules
yum -y install perl-Template-Toolkit perl-XML-SimpleObject perl-XML-Writer

# Boitho packages
yum -y install boitho-meta

# Filefilter dependencies
yum -y install catdoc
yum -y install abiword

mount -r /dev/sdb /mnt
cp /mnt/key /root/key.txt

# Now let us register our system!
/usr/sbin/rhnreg_ks --username=searchdaimon --password=groovin4u --nohardware --nopackages --novirtinfo --subscription `cat /root/key.txt`

rm /root/key.txt

umount /mnt

) > /root/postinstall.log

halt

for i in `mount | awk '{print $1}'`; do umount -r $i; done
while :; do sleep 5; done
