# install a system
install

# text mode
text

url --url http://www.searchdaimon.com/closed/FedoraRepository/Fedora/core/8/x86_64/os/

lang en_US.UTF-8
#langsupport --default=en_US.UTF-8 en_US.UTF-8 en_US en #deprecated
keyboard no
network --device eth1 --bootproto dhcp
network --device eth0 --bootproto static --ip=10.0.0.1 --netmask=255.255.255.0
rootpw --iscrypted $1$oLdst5aW$N898WUKUqxpjDifpolfAP.
firewall --enabled --ssh --http --port=443:tcp
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Europe/Oslo
zerombr yes
firstboot --disabled
ignoredisk --drives=sdb
reboot
bootloader --location=mbr
#autostep #for debugging
#interactive

%include /tmp/part-include

#clearpart --linux --initlabel
#part / --fstype ext3 --size=10000
#part /tmp --fstype ext3 --size=1024
#part /boithoData --fstype ext2 --size=100 --grow --noformat --onpart=LABEL=/boithoData


%packages
kernel-2.6.23.1
rootfiles
ethtool
bash
coreutils
device-mapper
binutils
yum-metadata-parser
ntp
yum-utils
httpd
man
samba
setup
grep
openssl
vim-minimal
sysvinit
php-mysql
traceroute
rpm
initscripts
samba-common
samba-client
dhcpv6-client
yum-updatesd
man-pages
tar
httpd-tools
wget
symlinks
sudo
mysql
mysql-server
grub
gzip
dhclient
openssh-clients
filesystem
crontabs
openssh
openssh-server
perl
perl-DBD-MySQL
perl-Template-Toolkit
perl-XML-Parser
#added by runarb 14 feb 2008:
abiword
dhcp
ImageMagick.x86_64
#added by runarb 1 mar 2008
nmap
#added by ax 10. mars 2008:
aspell
perl-Text-Iconv.x86_64

%pre
#!/bin/bash
/bin/umount /dev/sdb

OLD_BOITHO_INST=0
BOITHODATA=""
PSLASH=""
PTMP=""
PSWAP=""

for device in `sed -ne "s/.* \([a-z]\+[0-9]\+\)$/\1/p" /proc/partitions` ; do
  label=`e2label /dev/$device 2> /dev/null`;
  disk=`echo $device|tr -d [0-9]`;
  if [[ $label == "/boithoData" ]]; then
    BOITHODATA=$device;
    OLD_BOITHO_INST=`expr $OLD_BOITHO_INST + 1`
  elif [[ $label == "/" ]]; then
    PSLASH=$device;
    OLD_BOITHO_INST=`expr $OLD_BOITHO_INST + 1`
  elif [[ $label == "/tmp" ]]; then
    PTMP=$device;
    OLD_BOITHO_INST=`expr $OLD_BOITHO_INST + 1`
  elif [[ "/dev/"$device == `fdisk -l /dev/$disk|awk '/swap/ { printf("%s\n", $1); }'` ]]; then
    PSWAP=$device;
    OLD_BOITHO_INST=`expr $OLD_BOITHO_INST + 1`
  fi
done

if [[ $OLD_BOITHO_INST == 4 ]]; then
  echo "Reinstalling SearchDaimon..."
  echo "# Reinstalling SearchDaimon..." > /tmp/part-include
#  echo "clearpart --all" >> /tmp/part-include
  echo "part / --fstype ext3 --onpart "$PSLASH >> /tmp/part-include
  echo "part /boithoData --fstype ext3 --noformat --onpart "$BOITHODATA >> /tmp/part-include
  echo "part /tmp --fstype ext3 --onpart "$PTMP >> /tmp/part-include
  echo "part swap --onpart "$PSWAP >> /tmp/part-include
else
  echo "Installing SearchDaimon..."
  echo "# Installing SearchDaimon..." > /tmp/part-include
  echo "clearpart --all --drives sda" >> /tmp/part-include
  echo "part / --fstype ext3 --size=10000 --ondisk=sda" >> /tmp/part-include
  echo "part /boithoData --asprimary --fstype ext3 --size=100 --grow --ondisk=sda" >> /tmp/part-include
  echo "part /tmp --fstype ext3 --size=1024 --ondisk=sda" >> /tmp/part-include
  echo "part swap --recommended" >> /tmp/part-include
fi

echo "# BOITHODATA: "$BOITHODATA >> /tmp/part-include
echo "# PSLASH: "$PSLASH >> /tmp/part-include
echo "# PTMP: "$PTMP >> /tmp/part-include
echo "# PSWAP: "$PSWAP >> /tmp/part-include
echo "# OLD_BOITHO_INST: "$OLD_BOITHO_INST >> /tmp/part-include

%post

wget -O /etc/dhcpd.conf.temp http://www.idi.ntnu.no/~magnusga/boitho/dhcpd.conf
MAC_ADDR=`ifconfig eth0|sed -ne "s/[^H]*HWaddr \([0-9a-fA-F\:]*\).*$/\1/p"`
cat /etc/dhcpd.conf.temp |sed -e "s/@@MAC_ID/$MAC_ADDR/g" > /etc/dhcpd.conf
rm -rf /etc/dhcpd.conf.temp
echo "DHCPDARGS=eth0" > /etc/sysconfig/dhcpd
/sbin/chkconfig --levels 345 dhcpd on
# enable apache
/sbin/chkconfig --levels 345 httpd on
# enable mysqld
/sbin/chkconfig --levels 345 mysqld on
# enable ntpd
/sbin/chkconfig --levels 345 ntpd on
# Add the -x so ntpdate is run on each boot
echo "OPTIONS=\"-u ntp:ntp -p /var/run/ntpd.pid -x\"" >> /etc/sysconfig/ntpd

# Grab boitho-base
wget -O /tmp/boitho-base.rpm http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/boitho/updates/8/x86_64/boitho-base-1.3.0-1.i386.rpm
rpm -ivh /tmp/boitho-base.rpm
wget -O /tmp/fedora-release.rpm http://boitho:water66@www.searchdaimon.com/closed/FedoraRepository/boitho/updates/8/x86_64/fedora-release-8-5.noarch.rpm
rpm -Uvh /tmp/fedora-release.rpm
yum clean all

# Install perl modules we need
yum -y install perl-Template-Toolkit perl-XML-NamespaceSupport perl-XML-SimpleObject perl-XML-LibXML perl-XML-Parser perl-XML-LibXML-Common perl-XML-SAX perl-Net-IP perl-XML-Writer perl-IO-String perl-Apache-Htpasswd

# PHP
yum -y install php php-cli

# Rest of the boitho packages
yum -y install boitho-meta

# Disable APIC
sed -e 's,initrd\(.*\)$,initrd \1 acpi=off noapic,' -i.orig /boot/grub/grub.conf
