log4perl.logger.jayde = WARN, Screen, File1
#log4perl.logger.jayde.urlexport = DEBUG, Screen

log4perl.appender.Screen      = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout   = \
    Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = \
    %p> %L - %m%n

log4perl.appender.File1      = Log::Log4perl::Appender::File
log4perl.appender.File1.filename = userimport.log
log4perl.appender.File1.layout   = \
    Log::Log4perl::Layout::PatternLayout
    log4perl.appender.File1.layout.ConversionPattern = \
        %d %p> %F{1}:%L %M - %m%n

