log4perl.logger.jayde = INFO, Screen
#log4perl.logger.jayde.urlexport = DEBUG, Screen

log4perl.appender.Screen      = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout   = \
    Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = \
    %p> %L - %m%n
