# Enable /dev/log
$ModLoad imuxsock.so

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
$outchannel messages_log,/var/log/messages, 26214400,/home/boitho/boithoTools/script/log_rotation_script /var/log/messages
*.info;mail.none;authpriv.none;cron.none;local6.none    $messages_log

# The authpriv file has restricted access.
$outchannel auth_log,/var/log/secure, 26214400,/home/boitho/boithoTools/script/log_rotation_script /var/log/secure
authpriv.*                                              $auth_log

# Log all the mail messages in one place.
# mail.*                                                  -/var/log/maillog


# Log cron stuff
$outchannel cron_log,/var/log/cron, 26214400,/home/boitho/boithoTools/script/log_rotation_script /var/log/cron
cron.*                                                  $cron_log

# Everybody gets emergency messages
#*.emerg                                                 *

# Save news errors of level crit and higher in a special file.
# uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
$outchannel boot_log,/var/log/boot.log, 26214400,/home/boitho/boithoTools/script/log_rotation_script /var/log/boot.log
local7.*                                                $boot_log


# Apache
$outchannel apache_access_log,/home/boitho/boithoTools/logs/access_log, 26214400,/home/boitho/boithoTools/script/log_rotation_script /home/boitho/boithoTools/logs/access_log
$outchannel apache_error_log,/home/boitho/boithoTools/logs/error_log, 26214400,/home/boitho/boithoTools/script/log_rotation_script /home/boitho/boithoTools/logs/error_log

if $programname == 'apacheaccess' then $apache_access_log
if $programname == 'httpd' then $apache_error_log


# SDES specific programs

# Searchd
$outchannel search_log,/home/boitho/boithoTools/logs/searchd.log, 26214400,/home/boitho/boithoTools/script/log_rotation_script /home/boitho/boithoTools/logs/searchd.log
if $programname == 'searchd' then $searchd_log

# Test
$outchannel test_log,/home/boitho/boithoTools/logs/test.log, 16384,/home/boitho/boithoTools/script/log_rotation_script /home/boitho/boithoTools/logs/test.log
if $programname == 'test' then $test_log
